REACT_APP_EMAIL=jbacon@zagmail.gonzaga.com
REACT_APP_LINKEDIN=https://www.linkedin.com/in/jbacon47/
REACT_APP_GITHUB=https://github.com/jbacon
REACT_APP_REPO=https://github.com/jbacon/portfolio-website/
REACT_APP_EMAILJS_SERVICE_ID=service_abvajd8
REACT_APP_EMAILJS_USER_ID=user_ZLY00Hd5abKG4QlxYn6cq
REACT_APP_EMAILJS_TEMPLATE_ID_FOR_QUESTION=template_1t2otuc
REACT_APP_EMAILJS_TEMPLATE_ID_FOR_CONNECT=template_yd9yvfq
REACT_APP_ASSISTANT_INTRO=Hello! I'm an AI assistant created by Josh. Ask me anything! I have knowledge of Josh's resume and I will do my best to help!
